[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = ldb
directory = ldb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ldb/i18n/ldb.pot
width = 80
keywords = l_

[init_catalog]
domain = ldb
input_file = ldb/i18n/ldb.pot
output_dir = ldb/i18n

[update_catalog]
domain = ldb
input_file = ldb/i18n/ldb.pot
output_dir = ldb/i18n
previous = true
